@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300;500&display=swap');

/* -- font-family: 'Rasa', serif; -- 

light - 300
medium - 500

*/

/* -- Root vars -- */

:root {
    --text-base: #c9c9c9;
    --text-title: #414141;
    --text-highlight: rgb(143, 206, 149);
    --color-button: #eeeeee;

    --font-normal: 300;
    --font-bold: 500;

    --spacing: 1em;

}

/* -- General -- */

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
}

img:hover {
    filter: grayscale(0);
}

body {
    font-family: 'Rasa', serif;
    font-weight: var(--font-normal);
    font-size: 1em;
    color: var(--text-base)
}

section {
    padding: var(--spacing * 3) 0;
}

h2 {
    font-size: 150%;
    color: var(--text-title);
    text-align: center;
}

h3 {
    color: var(--text-title)
}

.disp-none {
    display: none;
}

/* -- Nav menu -- */

header {
    width: 100%;
    padding: 0 calc(var(--spacing) * 2);
    padding-top: var(--spacing);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    background-color: white;
}

header div.vava {
    width: 50%;
}

#menu-btn {
    width: 50%;
    text-align: right;
}

header nav {
    padding-top: var(--spacing);
    width: 100%;
    margin: 0 auto;
}

header ul li {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

header a {
    text-decoration: none;
    color: var(--text-title);
    font-weight: 500;
}

main {
    padding-top: calc(var(--spacing) * 4)
}

/* -- Meet the team -- */

.team-grid {
    padding-top: 25px;
    display: grid;
    grid: auto-flow / 1fr;
    justify-items: center;
    text-align: center;
}

.diamond-pic {
    width: 150px;
    height: 150px;
    rotate: 45deg;
    position: relative;
    background-color: gray;
    overflow: hidden;
    margin: 70px 0;
}

.diamond-pic img {
    width: 200%;
    top: -75px;
    left: -75px;
    rotate: -45deg;
    position: absolute;
    filter: grayscale(100%);
    padding: 45px;
}

.diamond-pic:hover {
    width: 150px;
    height: 150px;
    rotate: 0deg;
    position: relative;
    background-color: gray;
    overflow: hidden;
    margin: 70px 0;
    transition: 2s;
}

.diamond-pic:hover img {
    width: 200%;
    top: -75px;
    left: -75px;
    rotate: 0deg;
    position: absolute;
    filter: grayscale(100%);
    padding: 45px;
    filter: none;
    transition: 2s;
}

.team-grid figure p {
    margin-top: 10px;
}

.team-grid figure p:nth-child(2) {
    color: var(--text-title);
}

.team-grid figure p:nth-child(3) {
    font-size: 80%;
}

.meet-team>div:nth-child(3) {
    width: 100%;
    background-color: rgb(236, 236, 236);
    padding: 15px;
    margin-top: 15px;
}

.meet-team a {
    text-decoration: none;
    color: var(--text-title);
    transition: 1s;
}

.meet-team a:hover {
    text-decoration: underline;
    text-decoration-color: var(--text-highlight);
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

/* -- Our expertise -- */

.flex-expertise {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.flex-expertise article {
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
}

.flex-expertise svg {
    width: 30%;
}

.flex-expertise article p:nth-child(3) {
    margin-top: 10px;
}


/* -- The way we work -- */

.our-ways .desktop {
    display: none;
}

.our-ways nav {
    margin: 20px 0;
}

.our-ways .mobile ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.our-ways .mobile ul li {
    width: 20%;
}

.our-ways .mobile ul li:first-child {
    width: 20%;
    border-bottom: solid;
}

.our-ways div p:not(:first-child) {
    margin-top: 15px;
}

footer {
    text-align: center;
    padding-bottom: 20px;
}








/* -- Desktop -- */

@media (width >1200px) {

    .wrapper {
        width: 80%;
    }

    section {
        padding: 50px 0;
    }

    h2 {
        font-size: 200%;
        text-align: left;
    }

    /* -- Nav menu -- */

    header {
        padding: 2em 0;
        justify-content: space-between;
        flex-direction: row;
    }

    header div.vava {
        width: 20%;
    }

    header ul li {
        display: inline-block;
        width: auto;
        text-align: left;
        padding: 0px 20px;
    }

    header a {
        text-decoration: none;
        color: var(--text-title);
        transition: 1s;
    }

    header a:hover {
        text-decoration: underline;
        color: var(--text-highlight);
        text-decoration-thickness: 2px;
        text-underline-offset: 4px;
    }

    .nav-index li:nth-child(2) {
        text-decoration: underline;
        color: var(--text-highlight);
        text-decoration-thickness: 2px;
        text-underline-offset: 4px;
    }

    .nav-about li:nth-child(4) {
        text-decoration: underline;
        color: var(--text-highlight);
        text-decoration-thickness: 2px;
        text-underline-offset: 4px;
    }

    #menu-btn {
        display: none;
    }









    /* -- Meet the team -- */

    /* header {
        width: 100%;
        padding: 0 calc(var(--spacing) * 2);
        padding-top: var(--spacing);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
        background-color: white;
    }



    header nav {
        padding-top: var(--spacing);
        width: 100%;
        margin: 0 auto;
    }

    header ul li {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    header a {
        text-decoration: none;
        color: var(--text-title);
        font-weight: 500;
    }

    main {
        padding-top: calc(var(--spacing) * 4)
    } */


    /* -- Meet the team -- */

    .team-grid {
        padding-top: 25px;
        display: grid;
        grid: auto-flow / 1fr 1fr 1fr 1fr;
        row-gap: 2%;
    }

    .diamond-pic {
        margin: 50px 0;
    }

    .diamond-pic:hover {
        margin: 50px 0;

    }

    .meet-team>div:nth-child(3) {
        padding: 50px 15px;
        margin-top: 60px;
        text-align: center;
    }





    /* -- Our expertise -- */

    .flex-expertise {
        flex-direction: row;
        margin-top: 30px;
        row-gap: 30px;
    }

    .flex-expertise article {
        width: calc(33.333% - 30px);
        text-align: left;
    }

    .flex-expertise svg {
        width: 15%;
        margin-bottom: 15px;
    }

    .flex-expertise article p:nth-child(3) {
        margin-top: 10px;
    }


    /* -- The way we work -- */

    .our-ways .desktop {
        display: block;
    }

    .our-ways .mobile {
        display: none;
    }

    .our-ways nav {
        margin: 20px 0;
    }

    .our-ways .desktop ul {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .our-ways .desktop ul li {
        width: 20%;
    }

    .our-ways .desktop ul li:hover {
        width: 20%;
        border-bottom: solid;
    }

    .our-ways div p:not(:first-child) {
        margin-top: 15px;
    }

    footer {
        text-align: center;
        padding-bottom: 20px;
    }

}